.m-jx3dat-search{
    .mt(10px);
}

.m-jx3data-list{
    list-style: none;
    padding:0;
    margin:0;
    .mt(20px);

    li{
        .clearfix;
        .db;
        padding-bottom:20px;
        .mb(20px);
        border-bottom: 1px solid #eee;
        // border-radius: 4px;

        // &:nth-child(2n+1){
        //     background-color:@bg-light;
        // }
        .pr;

        // &:hover{
        //     background-color:lighten(#f2f8ff,1%);
        // }
    }

    .u-feeds{
        .clearfix;
    }

    .u-feed{
        // .fl;
        // margin:8px 10px 8px 2px;
        // .dbi;
        // .y(top);
        .fl;

        .w-mark{
            .mr(10px);
            .ps;
            .clearfix;
            .pointer;
            .db;

            .w-mark-key{
                padding-right:8px;
            }

            .w-mark-value{
                padding-left:7px;
                padding-right:8px;
                font-weight: normal;
            }
        }
        .mb(12px);
    }

    .u-title{
        // color:@darkblue;
        .db;
        .nobreak;
        &:hover{
            color:@pink;
        }
        .fz(14px,20px);
        // font-weight:300;
        // .fl;

        .u-tags{

        }
        .u-tag{
            background-color:#f2f6fc;
            color:#637a9c;
            // background-color:#eee;
            // color:#888;
            .fz(12px);
            font-style:normal;
            .mr(5px);
            .r(3px);
            padding:2px 5px;
        }

        .mr(120px);
    }

    .u-prefix{
        .mr(5px);
        color:@darkblue;
    }

    .u-marks{

    }
    .u-mark{
        font-style: normal;
        font-size: 12px;
        padding: 1px 5px 2px 5px;
        margin-left: 5px;
        border-radius: 2px;
        background-color: #6f42c1;
        color: #fff;
        .ml(5px);
    }

    .u-desc{
        .fz(12px,14px);color:#888;
        .mt(5px);
        .nobreak;
        .mr(120px);
    }

    .u-info{
        .pa;.rt(10px);
        .clearfix;
    }

    .u-author{
        .db;
        .fz(12px,24px);

        .u-avatar{
            .size(24px);
            .r(4px);
            .db;
            .fl;
        }
        .fr;
    }

    .u-update{
        .fl;
        .fz(12px,24px);
        color:#888;
        // margin:0 10px;
    }

    .u-view{
        .pa;.rb(10px,12px);
        i{.ml(3px);}
    }
    
}

.m-jx3dat-label{
    .db;
    background-color:@bg-gray;
    .r(4px);
    padding:8px 10px;
    .fz(14px);
    .mb(10px);

    .u-order{
        .fr;
    }
}

@media screen and (max-width:@phone){
    .m-jx3data-list{
        .u-view{
            .none;
        }
        .u-title{
            max-width:none;
            .mr(0);
        }
        .u-desc{
            .mb(5px);
            .mr(0);
        }
        .u-info{
            .ps;
            .db;
            .x(right);
        }
    }
}
