.m-jx3dat-jx3dat{
    padding:20px;
}
.m-jx3data-list{
    list-style: none;
    padding:0;
    margin:0;

    li{
        border-bottom:1px solid #eee;
        // padding:10px;
        &:hover{
            background-color:@bg-light;
        }
        .fz(14px,24px);
        // .h(24px);
        .clearfix;
        .db;
        .h(40px);
    }

    .u-author{
        .fr;
        .db;
        margin:8px 10px;
    }

    .u-avatar{
        .size(24px);
        .r(4px);
        .db;
    }

    .u-feed{
        .fl;
        margin:8px 10px;

        .w-mark{
            .ps;
            .db;
            .clearfix;

            .w-mark-value{
                padding-left:7px;
                padding-right:8px;
                font-weight: normal;
            }
        }
    }

    .u-title{
        color:@color;
        .db;
        padding:8px 0;
        .nobreak;
        max-width:70%;
    }

    .u-tags{

    }
    .u-tag{
        background-color:#f1f8ff;
        color:@primary;
        // background-color:#eee;
        // color:#888;
        .fz(12px);
        font-style:normal;
        .mr(5px);
        .r(3px);
        padding:2px 5px;
    }

    .u-update{
        .fr;
        .fz(12px,40px);
        color:#888;
    }
}

.m-jx3dat-label{
    .db;
    background-color:@bg-gray;
    .r(4px);
    padding:8px 10px;
    .fz(14px);
    .mb(10px);

    .u-order{
        .fr;
    }
}