.m-jx3dat{
    padding:20px 30px;
}
@media screen and (max-width:@ipad){
    .m-jx3dat{
        padding:10px 20px;
    }
}

@media screen and (max-width:@phone){
    .m-jx3dat-search{
        .mt(0);
    }
    .m-jx3dat{
        padding:15px;
    }
}

@media print{
    .m-single-box{-webkit-print-color-adjust: exact;}
}