.m-side-links {
    padding: 15px;

    .u-icon {
        .size(18px);
        .y(-3px);
        margin-left: 4px;
        margin-right: 5px;
    }

}

.m-side-links {
    .u-groups{
        padding:0 5px;
    }
    .u-doc {
        .db;
        .fz(12px, 34px);
        border-bottom: 1px solid #eee;
        i {
            .fz(16px);
            .y(-2px);
            color:#666;
        }
        &:last-child {
            border-bottom: none;
        }
        &:hover{
            .bold;
        }
    }
}

@media screen and (max-width:@phone){
    .m-jx3dat-links{
        .none;
    }
}

.c-sidebar-right-list{
    .u-item{
        i{
            .mr(5px);
        }
    }
}

.c-sidebar-right-title{
    font-weight: bold;
}