.c-sidebar-left{
    padding-left:0;
    padding-right:0;
}

.m-nav-dbm{
    .db;
    margin:20px;
    svg{
        .size(32px);
        fill:@color;
        .fl;
        .mr(10px);
        .mt(5px);
    }
    color:@color;
    span{
        .fz(12px);
        color:#999;
        .db;
    }
    b{
        .fz(14px,2);
        .db;
    }
    border:1px solid @color-link;
    padding:10px;
    .r(3px);
    background-color:#fff;
    &:hover{
        background-color:#f2f6fc;
    }
}