.m-jx3dat-plugins{
    .m-jx3dat-search{
        .mb(20px);
    }
}

.m-plugins-header{
    .w-filter-order{
        .pa;.rb(0,15px);
    }
    border-bottom: 1px solid @border-hr;
    padding-bottom: 10px;
    .mb(10px);
    .clearfix;
    .pr;
}
.m-plugins-title {
    font-weight: 300;
    font-size: 32px;
    i{
        .mr(10px);
    }
    .fl;
    margin:0;
}
@media screen and (max-width:@phone){
    .m-plugins-title{
        .fz(1rem);
        font-weight: bold;
    }
}

.m-plugins-list{
    // .u-default-banner{
    //     .h(60%) !important;
    //     .mt(10%);
    // }
    .u-banner{
        // padding:0;
        background-color:#eee;
        // .size(170px,90px);
    }

    .u-desc{
        .mr(150px);
    }

    .u-tags{
        .mb(10px);
        .db;
    }
    .u-tag{
        .di;
        background-color:#f2f6fc;
        color:#637a9c;
        // background-color:#eee;
        // color:#888;
        .fz(12px);
        font-style:normal;
        .mr(5px);
        .r(3px);
        padding:2px 5px;
    }
}

@media screen and (max-width:@phone){
    .m-plugins-list{
        .u-desc{.none !important;}
    }
}

