.m-jx3dat-search-result {
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    a {
        .db;
        background-color: #fafbfc;
        border: 1px solid #eee;
        border-radius: 4px;
        margin-bottom: 20px;
        display: block;
        padding: 10px;
        -webkit-transition: border 0.06s ease-in-out;
        transition: border 0.06s ease-in-out;
        position: relative;
        font-size: 14px;
        line-height: 2;
        display: block;
        &:hover{
            border-color: #0366d6;
        }
    }
}
