.m-jx3dat-rank-full {
    // .el-table_1_column_1 {
    //     .x;
    // }
    // .t1 .el-table_1_column_1 {
    //     background-color: #fc3c3c;
    //     color: #fff;
    // }
    // .t2 .el-table_1_column_1 {
    //     background-color: #fba524;
    //     color: #fff;
    // }
    // .t3 .el-table_1_column_1 {
    //     background-color: @primary;
    //     color: #fff;
    // }
    // .el-table--enable-row-hover .el-table__body tr:hover {
    //     .el-table_1_column_1 {
    //         background-color: #49c10f;
    //     }
    // }

    // 固定表头
    .el-table {
        overflow: visible;
    }
    .el-table__header-wrapper {
        position: sticky;
        top: 152px;
        .z(10);

        .cell {
            .fz(12px);
            // font-weight: normal;
            color: @darkblue;
        }
    }
    // 排行榜表格内容
    .el-table {
        .cell {
            .fz(13px);
            font-family: Cambria, Cochin, Georgia, Times, "Times New Roman",
                -apple-system, "Microsoft YaHei", Trebuchet MS, Calibri,
                BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica,
                sans-serif;
            text-rendering: optimizelegibility;
        }
        td:nth-child(2) {
            .bold;
        }
    }
}
@media screen and (max-width: @phone) {
    .m-jx3dat-rank-full {
        .el-table__header-wrapper {
            top: 112px;
        }
    }
}
.m-jx3dat-rank-mini {
    padding: 15px;

    .u-list {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    li {
        display: block;
        .fz(12px, 34px);
        height: 34px;
        border-bottom: 1px dotted #eee;
    }

    .u-order {
        background-color: @bg-gray;
        .dbi;
        padding: 2px 10px;
        .r(3px);
        .fz(13px, 24px);
        color: #888;
        .w(40px);
        .h(24px);
        .y;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        .x;
        .mr(10px);
    }

    .u-more {
        .fr;
        .fz(12px);
        .pointer;
        font-weight: normal;
        color: #777;
        &:hover {
            color: @pink;
        }
    }

    .u-trending {
        .ml(10px);
    }

    .u-per {
        .fr;
    }

    .u-link{
        .db;
        &:hover{
            .u-name{
                color:@pink;
            }
        }
    }
    .u-name{
        color:@color;
    }
    .u-count {
        .fz(12px);
        color: @primary;
        .fr;
        margin-right: 2px;
    }
}
@media screen and (max-width: @phone) {
    .m-jx3dat-rank-mini {
        .none;
    }
}

.m-jx3dat-rank {
    .u-trending {
        &::before {
            .mr(3px);
        }

        &.el-icon-top {
            color: #f00;
        }
        &.el-icon-bottom {
            color: #49c10f;
        }
        &.u-trending-keep {
            color: #fba524;
        }
    }
}

.v-rank {
    .el-tabs__header {
        .mb(0);
    }
}
